{
  "folders": [
    {
      "name": "Lesson-0"
    },
    {
      "name": "Lesson-1"
    },
    {
      "name": "Lesson-2"
    },
    {
      "name": "Lesson-3"
    },
    {
      "name": "Lesson-4"
    },
    {
      "name": "Lesson-5"
    },
    {
      "name": "Lesson-6"
    },
    {
      "name": "Lesson-7"
    },
    {
      "name": "Project"
    }
  ],

  "settings": {
    "editor.rulers": [79],

    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.pydocstyleEnabled": false,
    "python.linting.pycodestyleEnabled": true,
    "python.linting.pylamaEnabled": true,
    "python.linting.banditEnabled": true
  }
}
