{
  "folders": [
    {
      "name": "Lesson-0",
      "path": "Lesson-0"
    },
    {
      "name": "Lesson-01",
      "path": "Lesson-01"
    },
    {
      "name": "Lesson-02",
      "path": "Lesson-02"
    },
    {
      "name": "Lesson-03",
      "path": "Lesson-03"
    },
    {
      "name": "Lesson-04",
      "path": "Lesson-04"
    },
    {
      "name": "Lesson-05",
      "path": "Lesson-05"
    },
    {
      "name": "Lesson-06",
      "path": "Lesson-06"
    },
    {
      "name": "Lesson-07",
      "path": "Lesson-07"
    },
    {
      "name": "Lesson-08",
      "path": "Lesson-08"
    },
    {
      "name": "Lesson-09",
      "path": "Lesson-09"
    }
  ],

  "settings": {
    "editor.rulers": [79],

    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.pydocstyleEnabled": false,
    "python.linting.pycodestyleEnabled": true,
    "python.linting.pylamaEnabled": true,
    "python.linting.banditEnabled": true
  }
}
